TermTracker/TermTracker/TermTracker/Views/AssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker.Views.AssessmentPage">
    <ContentPage.Content>
        <Grid x:Name="MainNavBar" ColumnSpacing="4" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <BoxView Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="#4986ad"/>
            <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Label x:Name="assessmentLabel" TextColor="White" HorizontalOptions="Center" FontSize="Large"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="assessmentTypeLabel" HorizontalOptions="Center" TextColor="White"/>
                <Label x:Name="EndDateLabel" HorizontalOptions="Center" TextColor="White"/>
                </StackLayout>
            </StackLayout>

            <BoxView Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="#4986ad" VerticalOptions="EndAndExpand"/>
            <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Button x:Name="BtnEditAssessment" Text="Edit Assessment" TextColor="White" BackgroundColor="Transparent" Clicked="BtnEditAssessment_Clicked"/>
                <Button x:Name="BtnDelete" Text="Drop Assessment" TextColor="White" BackgroundColor="Transparent" Clicked="BtnDelete_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>