TermTracker/TermTracker/TermTracker/Views/EditCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker.Views.EditCourse">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="courseTitleEntry" Placeholder="Course Title"/>
            <StackLayout Orientation="Horizontal" Padding="13,0">
                <Label Text="Start Date"/>
                <DatePicker x:Name="StartDatePicker"/>
                <Label Text="End Date"/>
                <DatePicker x:Name="EndDatePicker"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="13,0">
                <Label Text="Set Notifications"/>
                <Switch x:Name="notifictionSwitch"
                        ThumbColor="Green"
                        Toggled="notifictionSwitch_Toggled"/>
            </StackLayout>
            <Picker x:Name="statusPicker" Title="Status" SelectedIndex="0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Not Started</x:String>
                        <x:String>In Progress</x:String>
                        <x:String>Completed</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Entry x:Name="instrunctorNameEntry" Placeholder="Instructor Name"/>
            <Entry x:Name="instrunctorPhoneEntry" Placeholder="Instructor Phone Number" Keyboard="Telephone"/>
            <Entry x:Name="instrunctorEmailEntry" Placeholder="Instructor Email" Keyboard="Email"/>
            <Editor x:Name="notesEditor" Placeholder="Notes" HeightRequest="100"/>
            <Button Text="Save"
                    x:Name="BtnSave"
                    Clicked="BtnSave_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>