TermTracker/TermTracker/TermTracker/Views/EmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker.Views.EmailPage">
    <ContentPage.Content>
        <Grid x:Name="MainNavBar" ColumnSpacing="4" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="1">
            <Entry x:Name="emailAddressEntry"
                   Placeholder="Email Address                                   "
                   Keyboard="Email"/>
            
            <Entry x:Name="subjectEntry"
                   Placeholder="Subject"/>

            <Editor x:Name="bodyEditor"
                    HeightRequest="500"
                    BackgroundColor="Beige"/>
           
        </StackLayout>
        <BoxView Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="#4986ad" VerticalOptions="EndAndExpand"/>
        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Button x:Name="BtnSend" Text="Send" TextColor="White" BackgroundColor="Transparent" Clicked="BtnSend_Clicked"/>
                <Button x:Name="BtnCancel" Text="Cancel" TextColor="White" BackgroundColor="Transparent" Clicked="BtnCancel_Clicked"/>
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>