TermTracker/TermTracker/TermTracker/Views/TermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker.TermPage">
    <ContentPage.Content>
        <Grid x:Name="MainNavBar" ColumnSpacing="4" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <BoxView Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="#4986ad"/>
            <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Label x:Name="termTitle" TextColor="White" HorizontalOptions="Center" FontSize="Large"/>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="TermDetailStart" HorizontalOptions="Center" TextColor="White"/>
                    <Label Text="-" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                    <Label x:Name="TermDetailEnd" HorizontalOptions="Center" TextColor="White"/>
                </StackLayout>
            </StackLayout>
            <ListView Grid.Row="1" Grid.ColumnSpan="3" x:Name="CourseListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="True">
                            <StackLayout x:Name="courseStackLayout" Orientation="Vertical">
                                <Label Text="{Binding CourseTitle}" TextColor="Black" HorizontalOptions="Center"/>
                                <Label Text="{Binding Status}" HorizontalOptions="Center"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="courseStackLayout_Tapped"
                                                      CommandParameter="{Binding CourseId}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="#4986ad" VerticalOptions="EndAndExpand"/>
            <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Button x:Name="BtnAddCourse" Text="Add Course" TextColor="White" BackgroundColor="Transparent" Clicked="BtnAddCourse_Clicked"/>
                <Button x:Name="BtnEditTerm" Text="Edit Term" TextColor="White" BackgroundColor="Transparent" Clicked="BtnEditTerm_Clicked"/>
                <Button x:Name="BtnDelete" Text="Drop Term" TextColor="White" BackgroundColor="Transparent" Clicked="BtnDelete_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>